{
  "name": "swingrush",
  "version": "1.0.0",
  "description": "SwingRush — Financial Recommendation Social Network",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "local": "lsof -iTCP:27018 -sTCP:LISTEN >/dev/null 2>&1 || ./.local/mongodb-7.0.26/bin/mongod --dbpath /Users/wardbisharat/mongodb/data --port 27018 --bind_ip 127.0.0.1 --logpath /private/tmp/swingrush-old-mongodb.log --fork; npm start",
    "dev:local": "lsof -iTCP:27018 -sTCP:LISTEN >/dev/null 2>&1 || ./.local/mongodb-7.0.26/bin/mongod --dbpath /Users/wardbisharat/mongodb/data --port 27018 --bind_ip 127.0.0.1 --logpath /private/tmp/swingrush-old-mongodb.log --fork; npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "finnhub": "^2.0.13",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.9.7",
    "resend": "^6.12.0",
    "socket.io": "^4.8.3",
    "yahoo-finance": "^0.2.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
